{% extends "base.html" %}
{% block content %}
<div class="hud-card">
  <div class="dashboard-grid">
    <div class="profile-card">
      <h3>{{ user.username }}</h3>
      <p>Level {{ user.level }} — XP: {{ user.xp }}</p>
      <div style="margin:12px 0">
        <div class="stat-row"><div class="stat-name">STR</div><div class="stat-bar"><div class="stat-fill" style="width:20%"></div></div></div>
        <div class="stat-row"><div class="stat-name">INT</div><div class="stat-bar"><div class="stat-fill" style="width:20%"></div></div></div>
        <div class="stat-row"><div class="stat-name">LUK</div><div class="stat-bar"><div class="stat-fill" style="width:20%"></div></div></div>
        <div class="stat-row"><div class="stat-name">VIT</div><div class="stat-bar"><div class="stat-fill" style="width:20%"></div></div></div>
        <div class="stat-row"><div class="stat-name">DEF</div><div class="stat-bar"><div class="stat-fill" style="width:20%"></div></div></div>
      </div>
      <div class="currencies">
        <div class="currency">💳 Credits: 500</div>
        <div class="currency">⚡ Energy: 100</div>
        <div class="currency">🔬 Research: 0</div>
        <div class="currency">🏛 Influence: 0</div>
      </div>
    </div>
    <div>
      <h2>Empire Overview</h2>
      <div style="display:flex;gap:8px;flex-wrap:wrap;margin-bottom:18px">
        <a class="btn-primary" href="{{ url_for('dashboard.index') }}">Galaxy Map</a>
        <a class="btn-primary" href="{{ url_for('dashboard.index') }}">My Colonies</a>
        <a class="btn-primary" href="{{ url_for('dashboard.index') }}">Buildings</a>
        <a class="btn-primary" href="{{ url_for('dashboard.index') }}">Research</a>
      </div>
      <h3>Recent Activity</h3>
      <div style="background:#021226;padding:12px;border-radius:8px;color:#cfe8ff">No activity yet.</div>
    </div>
  </div>
</div>
{% endblock %}
