HOW TO MERGE THIS ZIP INTO YOUR PROJECT
======================================

1) Extract the `app/models/*.py` files into your project's `app/models/` folder.
   - Replace or merge carefully. If you already have a file with the same name, back it up.
2) Add the import/export in your existing `app/models/__init__.py` if your project uses a different layout.
   - This package's __init__.py exports Biome, Lifeform, PlanetBiome.
3) Ensure `app/extensions.py` defines `db = SQLAlchemy()` and is importable by app package.
4) Ensure your app.create_app() uses your PostgreSQL URI:
   - e.g. app.config['SQLALCHEMY_DATABASE_URI'] = 'postgresql://postgres:abc123@localhost:5432/gallactization'
5) Install dependencies:
   pip install psycopg2-binary SQLAlchemy Flask-SQLAlchemy
6) Run the init script to create tables:
   python scripts/init_db_models.py
7) After tables exist, run the seeders (provided in ZIP 2) to populate biomes & lifeforms.

NOTES
- These models use PostgreSQL JSONB columns; they will work on Postgres. SQLAlchemy may fall back to JSON on other DBs.
- planet_biomes maps planet IDs (string) to biome IDs and stores coverage.
