HOW TO MERGE ZIP 3 (API) INTO YOUR PROJECT
=========================================

1) Copy the files under app/blueprints/api/ into your project's same path.
2) Register blueprints in your create_app() (example):
   from app.blueprints.api.biomes import biomes_bp
   from app.blueprints.api.lifeforms import lifeforms_bp
   app.register_blueprint(biomes_bp, url_prefix='/api/biomes')
   app.register_blueprint(lifeforms_bp, url_prefix='/api/lifeforms')

3) Optionally, create an umbrella API prefix:
   app.register_blueprint(biomes_bp, url_prefix='/api/biomes')
   app.register_blueprint(lifeforms_bp, url_prefix='/api/biomes/<biome_id>/lifeforms')

4) Ensure models from ZIP1 are installed and DB contains data
5) Restart your Flask app and browse:
   GET /api/biomes
   GET /api/biomes/<id>
   GET /api/lifeforms/<id>

NOTES:
- Endpoints return JSON and are lightweight.
- They are safe for use by the UI generator (ZIP 4) later.
